# TumeToTrip

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: flights.json
app/src/androidTest/java/ru/sign/conditional/timetotrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sign/conditional/timetotrip/activity/: AppActivity.kt  FeedFlightFragment.kt  SingleFlightFragment.kt
app/src/main/java/ru/sign/conditional/timetotrip/adapter/: FlightAdapter.kt  FlightCallback.kt  FlightViewHolder.kt  OnInteractionListener.kt  OnInteractionListenerImpl.kt
app/src/main/java/ru/sign/conditional/timetotrip/application/: TimeToTripApp.kt
app/src/main/java/ru/sign/conditional/timetotrip/dao/: DaoModule.kt  FlightDao.kt
app/src/main/java/ru/sign/conditional/timetotrip/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/sign/conditional/timetotrip/dto/: FeedItem.kt  Flight.kt  FlightDuration.kt  FlightsResponse.kt  Payload.kt  StartLocationCode.kt
app/src/main/java/ru/sign/conditional/timetotrip/entity/: FlightEntity.kt
app/src/main/java/ru/sign/conditional/timetotrip/model/: RemotePresentationState.kt
app/src/main/java/ru/sign/conditional/timetotrip/remote/: FlightRemoteApi.kt  RemoteApiModule.kt
app/src/main/java/ru/sign/conditional/timetotrip/repository/: FlightRemoteMediator.kt  FlightRepository.kt  FlightRepositoryImpl.kt  PagingModule.kt  RepositoryModule.kt
app/src/main/java/ru/sign/conditional/timetotrip/util/: AndroidUtils.kt  CustomHelper.kt  FragmentViewBindingDelegate.kt  SingleLiveEvent.kt
app/src/main/java/ru/sign/conditional/timetotrip/viewmodel/: FlightViewModel.kt
app/src/main/res/drawable/: ic_duration_16.xml  like_selector.xml
app/src/main/res/layout/: activity_app.xml  card_flight.xml  empty_layout.xml  error_layout.xml  flights_recycler.xml  fragment_feed_flight.xml  fragment_single_flight.xml  point_params.xml  progress_bar_view.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/sign/conditional/timetotrip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
